/*** 

====================================================================
   Reset
====================================================================

 ***/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

/*** 

====================================================================
   Global Settings
====================================================================

 ***/

html {
    scroll-behavior: smooth;
}


/*--------------------------------------------------------------
   Typography
--------------------------------------------------------------*/

body {
    width: 100%;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif !important;
}

.modal-open {
    overflow-y: auto !important;
    padding-right: 0px !important;
}

a,
a:hover {
    text-decoration: none;
    color: #fff;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5;
}

@media screen and (max-width:768px) {

    p {
        font-size: 16px;
    }

}

/*--------------------------------------------------------------
   Section Button
--------------------------------------------------------------*/
.Section-btn {
    min-width: 140px;
    height: 44px;
    line-height: 43px;
    font-size: 15px;
    font-weight: 600;
    padding: 0px 20px;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    border-radius: 5px;
    border: 0.5px solid transparent;
    display: inline-block;
    position: relative;
    transition: 0.3s;
    background: #d5047f;
    cursor: pointer;
    transition: all 200ms linear 0ms;
    white-space: nowrap;
    font-family: 'Poppins', sans-serif;
}

/* header-section */
#header {
    position: fixed;
    top: 0;
    background: #000000a6;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.7px);
    color: #fff !important;
    /* backdrop-filter:blur(5px); */
    height: 100px;
    width: 100% !important;
    display: flex;
    z-index: 999999;
}

#header .logo-section img {
    width: 150px;
    height: auto;
}

#header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1140px;
    position: relative;

}

#header .container #primary-menu {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

#header .container #primary-menu li {
    margin-left: 25px;
    position: relative;
    cursor: pointer;
}

#header .container #primary-menu li a {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

/* mobile logo */
.Mbl-Logo {
    display: none;
}

/* menu-icon */
#header .container #primary-menu-toggle {
    display: none;
    cursor: pointer;
    padding-right: 10px;
}

#header .container #primary-menu-toggle .bar {
    position: relative;
    margin-top: 2px;
    margin-bottom: 2px;
    display: block;
    height: 2px;
    width: 1.25rem;
    border-radius: 0.5rem;
    background-color: #fff;
    opacity: 1;
    transition-duration: 0.3s;
}

#header .container #primary-menu-toggle .bar:nth-of-type(2) {
    margin-left: auto;
    width: 1rem;
}

#header .container #primary-menu-toggle .bar:nth-of-type(4) {
    margin-bottom: 0;
    margin-left: auto;
    width: 1rem;
}

/* .ani-card {
    padding: 50px 0px;
}

.card {
    border-radius: 10px !important;
    width: 300px;
    padding: 2rem;
    margin: 0 auto !important;
    background: #1c1f2b;
    color: #fff;
    position: relative;

}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.card::after,
.card::before {
    content: '';
    position: absolute;
    height: 104%;
    width: 104%;
    background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545) !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    padding: 3px;
    border-radius: 10px !important;
    animation: 3s spin linear infinite;
}

.card::before {
    filter: blur(1.5rem) !important;
    opacity: 0.5;
}

@keyframes spin {
    from {
        --angle: 0deg;
    }

    to {
        --angle: 360deg;
    }
}
 */


@media (max-width: 1100px) {
    /* ------  Header  ------ */


    #header .header-menu .Mbl-Logo {
        padding-top: 15px;
        display: inline-block;
        width: 125px !important;
    }

    #header .header-menu .Mbl-Logo img {
        width: 125px !important;
    }

    #header .container #primary-menu {
        position: absolute;
        left: -66%;
        top: 0%;
        display: block;
        height: 100vh;
        width: 66%;
        background-color: #141d50;
        padding: 25px 10px 60px 2.5rem;
        transition: 1s;
        overflow-y: auto;

    }

    #header .container #primary-menu.slide {
        left: 0%;
        transition: 1s;

    }

    #header .container #primary-menu.open::after {
        display: block;
    }

    #header .container #primary-menu li {
        margin-top: 25px;
        margin-left: 0px;
        padding: 0;
    }

    /* menu-icon */
    #header .container #primary-menu-toggle {
        display: inline-block;
    }

    #header .container #primary-menu-toggle.cross .bar:nth-of-type(1) {
        transform: translateY(6px) rotate(-45deg);
    }

    #header .container #primary-menu-toggle.cross .bar:nth-of-type(3) {
        transform: translateY(-2px) rotate(45deg);
    }

    #header .container #primary-menu-toggle.cross .bar:nth-of-type(2),
    #header .container #primary-menu-toggle.cross .bar:nth-of-type(4) {
        opacity: 0;
    }

}


/* banner-video */
.banner-video {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.video-wrapper {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -99;
}

.video-wrapper video {
    width: 100%;
    height: 100vh !important;
    object-fit: cover;

}

.video-wrapper::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000000a6 !important;
}

.banner-video .conatiner {
    position: relative;
}

.content {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -55%);

}

.content h1 {
    font-size: 130px;
    color: #fff !important;
    font-weight: 600;
    transition: 0.5s;

}

.content h1:hover {
    -webkit-text-stroke: 2px #fff;
    color: transparent !important;
}

.content a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto !important;
    width: 200px;
    border: 2px solid #fff;
    padding: 14px 20px;
    border-radius: 50px;
}

@media (max-width:992px) {
    .content h1 {
        font-size: 50px !important;
    }

    .card {
        margin: 20px auto !important;
    }

    /* .ani-card .row {
        justify-content: center;
    } */
}

@media (max-width:576px) {
    #header .container #primary-menu {
        left: -100%;
    }

    #header .container #primary-menu {
        width: 100%;
    }

    .content a {
        width: 150px;
    }

    .card {
        margin: 20px auto !important;
    }
}

.Funds-Card-Section {
    padding: 50px !important;
    background-color: #000;

}

.Funds-Card-Section .row {
    justify-content: center;
    row-gap: 20px;
}

.Funds-Card-Section .section-title h1 {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold !important;
    margin-bottom: 25px;

}

.Funds-Card-Section .Funds-Card {
    position: relative;
    z-index: 5;
    width: 100%;
    height: 100%;
    padding: 16px;
    border-radius: 40px;
}

.conf-green {
    background: linear-gradient(231deg, rgba(4, 208, 217, 0) 9.27%, #005430 94.77%) !important;
}

.conf-red {
    background: linear-gradient(309deg, #8E1E2C 5.01%, rgba(22, 93, 49, 0) 91.13%) !important;
}

.conf-yellow {
    background: linear-gradient(136deg, #9F7005 3.58%, rgba(199, 151, 35, 0) 92.61%) !important;
}

.conf-media {
    background: #000000b8;
    color: #fff;
    border-radius: 32px;
    padding: 25px !important;
    max-width: 100%;
    min-height: 100%;
}

.conf-media h3 {
    margin-top: 16px;
    font-weight: 900;
    font-size: 20px !important;
}

.conf-media p {
    margin-bottom: 0rem !important;
    font-size: 15px !important;
}

.conf-media img {
    display: block;
    width: 65px;
    height: 55px;
}

.media1 {
    filter: drop-shadow(0px 0px 5px #005430) !important;
}

.media2 {
    filter: drop-shadow(0px 0px 5px #8E1E2C) !important;
}

.media3 {
    filter: drop-shadow(0px 0px 5px #9F7005) !important;
}

.media4 {
    filter: drop-shadow(0px 0px 5px #8E1E2C) !important
}

.media5 {
    filter: drop-shadow(0px 0px 5px #9F7005) !important;
}

.media6 {
    filter: drop-shadow(0px 0px 5px #005430) !important;
}

@media (max-width:576px) {
    .Funds-Card-Section {
        padding: 50px 0px !important;
    }
}


/* figma-card */
.figma-card {
    padding: 50px !important;
    background: #D9D9D9;
}

.whole-greenexpo-card {
    position: relative;
    background: #fff;
    color: #000 !important;
    border-radius: 25px;
    overflow: hidden;
    border-top-left-radius: 0% !important;
    margin-bottom: 25px !important;
}

.greenexist-card {
    /* position: absolute; */
    width: 9.5rem;
    height: 9.5rem;
    background: #D9D9D9;
    border-bottom-right-radius: 25%;

}

/* .greenexist-card::before {
    position: absolute;
    content: "";
    bottom: 0.375rem;
    left: -1.25rem;
    background: transparent;
    width: 1.25rem;
    height: 1.25rem;
    border-bottom-right-radius: 1.25rem;
    box-shadow: 0.313rem 0.313rem 0 0.313rem #fff;
  }

  .greenexist-card::after {
    position: absolute;
    content: "";
    top: -1.25rem;  
    right: 0.375rem;
    background: transparent;
    width: 1.25rem;
    height: 1.25rem;
    border-bottom-right-radius: 1.25rem;
    box-shadow: 0.313rem 0.313rem 0 0.313rem var(--clr);
  } */
.green-box {
    /* position: absolute;
    inset: 0.625rem; */
    background: #A5C863;
    display: block;
    height: 200px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 25%;
}

.greenexist-card img {
    display: block;
    height: 140px !important;
    width: 140px !important;
    padding: 28px;
}

.green-content {
    /* padding-top:200px !important;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px; */
    padding: 40px !important;

}

.green-content h3 {
    font-size: 45px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.green-content p {
    font-size: 22px;
}

@media (max-width:992px) {
    .green-content h3 {
        font-size: 30px;
    }

    .green-content p {
        font-size: 18px;
    }
}

@media (max-width:768px) {
    .figma-card {
        padding: 50px 0px !important;
    }

    .whole-greenexpo-card {
        margin-bottom: 25px !important;
    }

    .green-content h3 {
        font-size: 25px;
    }

}

/* image gallery*/
.innovative {
    padding: 50px !important;

}

.innovative h1 {
    color: #130B2C;
    font-size: 64px;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: 'Chakra Petch' !important;
}

.innovate-gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.innovative-layer {
    position: relative;
    border-left: 10px solid #fff !important;
    flex: 28%;
    max-width: 33.3%;
}

.innovative-img img {
    position: relative;
    vertical-align: middle;
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.innovative-layer .innovative-title {
    position: absolute;
    top: 0px;
    left: 0px;
    color: #fff !important;
    z-index: 9999 !important;
    padding: 20px;
    max-width: 300px;
}

.innovative-title h3 {
    font-size: 55px;
    font-weight: 400 !important;
    padding-top: 47px;
    font-family: 'Neue Montreal' !important;
}

.spc-layer1,
.spc-layer6 {
    height: 400px !important;
    background-color: #000 !important;
}

.spc-layer3,
.spc-layer4 {
    height: 216px !important;
}

.spc-layer2,
.spc-layer5 {
    height: 300px !important;
}

#fifth-lay,
.innovate-text3 {
    margin-top: -85px !important;

}

#sixth-lay,
.innovate-text4 {
    margin-top: -185px !important;
    font-size: 48px !important;
}

.innovate-text3 {
    font-size: 35px !important;
    padding-top: 80px !important;
}

/* premier-section  */
.premier {
    padding: 55px;
    background: url(../Images/Group115.jpg) no-repeat center / cover;
}

.premium {
    width: 580px;
    height: 198px;
}

.premier-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.premier-text p {
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    text-align: justify;
    line-height: 28px;
    font-family: 'Neue Montreal';
}

.premier-btn {
    width: 168px !important;
    height: 55px !important;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s ease;
}

.premier-btn span {
    margin-left: 9px;
}

.premier-btn:hover {
    background-color: #FF0C0C;
    width: 180px !important;
    border: none;
}

/* panels */
.panels {
    padding: 50px !important;
    background: linear-gradient(98.98deg, #000000 60.49%, #432B00 112.35%) !important;
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {

    /* image gallery*/
    .innovative h1 {
        font-size: 45px;
    }

    .innovative-layer {
        max-width: 50% !important;
    }

    .innovate-text3 {
        font-size: 27px !important;
    }

    .innovate-text4 {
        padding-top: 100px !important;
        font-size: 32px !important;
    }

    .innovate-text1,
    .innovate-text2 {
        font-size: 32px !important;
    }

    /* premier-section    */
    .premium {
        width: 85%;
    }

}

@media screen and (max-width: 767px) {

    /* image gallery*/
    .innovative {
        padding: 50px 0px !important;
    }

    .innovative h1 {
        font-size: 40px !important;
    }

    .innovative-layer {
        flex: 100% !important;
        max-width: 100% !important;
        margin-bottom: 20px !important;
    }

    .innovative-title h3 {
        font-size: 34px !important;
    }

    .spc-layer1,
    .spc-layer6 {
        height: 300px !important;
    }

    .spc-layer3,
    .spc-layer4 {
        height: 278px !important;
    }

    .innovate-text3 {
        padding-top: 60px !important;
        font-size: 30px !important;
    }

    .innovate-text4 {
        padding-top: 50px !important;
        font-size: 32px !important;
    }

    #fifth-lay,
    .innovate-text3,
    #sixth-lay,
    .innovate-text4 {
        margin-top: 0px !important;
    }

    /*   premier-section */
    .premier {
        padding: 50px 10px !important;
    }

    .premier-text p {
        font-size: 19px !important;

    }

    .premium {
        width: 80%;
        display: block;
        margin: 0 auto;
        height: 100%;
    }
}


/************faq-section***********/
.faq {
    padding: 50px 0px;
    background: linear-gradient(93.87deg, #432B00 -103.06%, #000000 86.31%);
    min-height: 100vh !important;
}

.faq-section-title h2,
.faq-section-title h3 {
    color: #fff;
    text-shadow:
        0 0 1px #FFA500E5,
        0 0 1px #FFA500E5,
        0 0 10px #FFA500E5,
        0 0 40px #FFA500E5,
        0 0 60px #FFA500E5;
    font-family: 'Chakra Petch';
    font-size: 45px;
    font-weight: 600;
    text-transform: uppercase;

}

.faq-section-title h3 {
    margin-bottom: 40px !important;
}

/* / Accordion Styling / */

.faq .accordion-item {
    width: 100% !important;
    height: 100% !important;
    background: #000 !important;
    border: 1px solid #F6CE69 !important;
    margin-bottom: 15px;
    border-radius: 0%;
}

.faq .accordion-header:hover {
    background: #FFA500 !important;

}

.faq .accordion-header:hover .accordion-button,
.faq .accordion-header:hover .badge {
    color: #000 !important;
}

.faq .accordion-button {
    background: transparent !important;
    color: #fff !important;
    font-size: 18px;
    padding: 20px 25px;
    font-weight: 400;
    font-size: 25px;
    letter-spacing: 1px;
    border: none;
    box-shadow: none !important;
}

.faq .accordion-button:not(.collapsed) {
    background: transparent;
    color: #fff;
}

.faq .accordion-button::after {
    filter: brightness(0) invert(1);
}

.faq .accordion-body {
    background: transparent;
    color: #fff;
    padding: 20px 25px;
}

/* / Badge Styling / */
.badge {
    font-family: 'Neue Montreal';
    font-size: 50px;
    font-weight: 400;
    padding: 0;
    margin-right: 15px;
    font-weight: 400;
    color: #F6CE69;
}


/* / Remove default accordion button focus styles / */
.accordion-button:focus {
    box-shadow: none;
}

/* / Custom collapse/expand icon  / */
.accordion-button::after {
    background-image: none !important;
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {

    .faq .accordion-button {
        font-size: 19px !important;
    }
}

/* / Mobile Responsiveness / */
@media (max-width: 768px) {

    .faq-section-title h2,
    .faq-section-title h3 {
        font-size: 32px;
    }

    .faq .accordion-button {
        font-size: 17px !important;
    }

    .badge {
        font-size: 35px;
    }
}


.summit {
    padding: 70px 0px !important;
    font-family: 'Tomorrow';
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    text-align: center;
    background: #000;
    color: #fff !important;

}

.summit span:hover {
    color: #F6CE69;

}
@media only screen and (min-width:768px) and (max-width:1200px) {
    .summit {
        font-size: 35px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .summit {
        font-size: 25px;
        line-height:28px;
    }
}

@media only screen and (min-width:768px) and (max-width:1200px) {

   

}

@media only screen and (min-width: 320px) and (max-width: 767px) {

  
}